<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="774.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="79.0" prefWidth="211.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data Analysis">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <DropdownButton prefHeight="18.0" prefWidth="125.0">
          <items>
              <MenuItem text="Hotel Occupancy Analytics" />
              <MenuItem text="Financial Analytics" />
          </items>
         <effect>
            <SepiaTone />
         </effect>
      </DropdownButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to show rooms that aren't booked?">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="30.0">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <CheckBox mnemonicParsing="false" text="Yes" textFill="#1eb017" />
      <CheckBox mnemonicParsing="false" text="No" textFill="#ef0808" />
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="30.0">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
         <children>
            <Text layoutX="143.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="30.0">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="450.0" prefWidth="774.0">
         <content>
            <VBox alignment="CENTER" prefHeight="868.0" prefWidth="762.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="761.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="81.0" prefWidth="761.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Dates to get income for all Hotels and Room" />
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" />
                                    <DatePicker />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="70.0" />
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0" prefHeight="49.0" prefWidth="600.0" spacing="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
                                    <DatePicker />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="761.0" />
                  <ScrollPane prefHeight="163.0" prefWidth="759.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="134.0" prefHeight="200.0" prefWidth="761.0" />
                  <Button maxHeight="-Infinity" mnemonicParsing="false" prefHeight="400.0" prefWidth="102.0" text="Return" />
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="258.0" prefHeight="200.0" prefWidth="761.0" />
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="382.0" prefHeight="200.0" prefWidth="761.0" />
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="506.0" prefHeight="200.0" prefWidth="761.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="81.0" prefWidth="761.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room 1:" />
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel:" />
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type:" />
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0" prefHeight="49.0" prefWidth="600.0" spacing="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Occupancy:" />
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="630.0" prefHeight="200.0" prefWidth="761.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="81.0" prefWidth="761.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room 1:" />
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel:" />
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type:" />
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0" prefHeight="49.0" prefWidth="600.0" spacing="70.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Occupancy:" />
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="50.0" top="50.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
