<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 30 19:27:38 GMT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></td>
<th class="colLast" scope="row">
<div class="block">The Cancellation class</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="ConstantReferences.html" title="class in &lt;Unnamed&gt;">ConstantReferences</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds values for different useful methods that can be changed from this file and will
 be changed everywhere in the code.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="DataAnalysis.html" title="class in &lt;Unnamed&gt;">DataAnalysis</a></td>
<th class="colLast" scope="row">
<div class="block">This class calculates several metrics based off of the reservations and cancellations csv files
 This class is abstract and all the methods are static since instances are not needed
 to calculate the various metrics.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></td>
<th class="colLast" scope="row">
<div class="block">The hotel class defines the hotel and its info</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="HotelGUI.html" title="class in &lt;Unnamed&gt;">HotelGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main driver of the GUI version
 of the reservation system.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="HotelInitialiser.html" title="class in &lt;Unnamed&gt;">HotelInitialiser</a></td>
<th class="colLast" scope="row">
<div class="block">The HotelInitialiser class reads hotel and room data from a specified file, creates appropriate Hotel and TypeOfRoom objects and
 stores them in a list to be further processed later on.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></td>
<th class="colLast" scope="row">
<div class="block">This class uses InputValidator and allows users to actually input their choices
 using the Scanner utility.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></td>
<th class="colLast" scope="row">
<div class="block">This class is necessary for other classes as it has various methods using regex
 to check if an input that the user gives us is acceptable or not.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="PrintedMenus.html" title="class in &lt;Unnamed&gt;">PrintedMenus</a></td>
<th class="colLast" scope="row">
<div class="block">This class is necessary to print the menu that allows the user to see which
 options one might have.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Reader.html" title="class in &lt;Unnamed&gt;">Reader</a></td>
<th class="colLast" scope="row">
<div class="block">The reader classes has methods that will read the contents of files
 and convert them into Reservation and/or Cancellation objects.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">The Reservation class defines and stores a reservation</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class keeps track of all the reservations, cancellations and users and
 provides numerous functionalities for these lists.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="ReservationSystem.html" title="class in &lt;Unnamed&gt;">ReservationSystem</a></td>
<th class="colLast" scope="row">
<div class="block">This class uses InputScanner, PrintedMenus and Reader along with ConstantReferences to create menus and
 sub menus so that the user can use all the different methods we have created.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></td>
<th class="colLast" scope="row">
<div class="block">class Room defines a room</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="SystemMain.html" title="class in &lt;Unnamed&gt;">SystemMain</a></td>
<th class="colLast" scope="row">
<div class="block">This class uses ReservationSystem which brings up the command line interface with all the menus
 and sub menus so that the project can be run.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="TypeOfRoom.html" title="class in &lt;Unnamed&gt;">TypeOfRoom</a></td>
<th class="colLast" scope="row">
<div class="block">class typeOfRoom defines room types</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a blueprint for creating a user.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Writer.html" title="class in &lt;Unnamed&gt;">Writer</a></td>
<th class="colLast" scope="row">
<div class="block">The Writer class writes both reservations and cancellations</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
