<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 30 19:27:38 GMT 2021 -->
<title> Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="HotelGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HotelGUI</span></a></li>
</ul>
</li>
<li class="circle"><a href="Cancellation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cancellation</span></a></li>
<li class="circle"><a href="ConstantReferences.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConstantReferences</span></a></li>
<li class="circle"><a href="DataAnalysis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataAnalysis</span></a></li>
<li class="circle"><a href="Hotel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hotel</span></a></li>
<li class="circle"><a href="HotelInitialiser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HotelInitialiser</span></a></li>
<li class="circle"><a href="InputScanner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputScanner</span></a></li>
<li class="circle"><a href="InputValidator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputValidator</span></a></li>
<li class="circle"><a href="PrintedMenus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PrintedMenus</span></a></li>
<li class="circle"><a href="Reader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reader</span></a></li>
<li class="circle"><a href="Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reservation</span></a></li>
<li class="circle"><a href="ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReservationCancellationManager</span></a></li>
<li class="circle"><a href="ReservationSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReservationSystem</span></a></li>
<li class="circle"><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a></li>
<li class="circle"><a href="SystemMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SystemMain</span></a></li>
<li class="circle"><a href="TypeOfRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TypeOfRoom</span></a></li>
<li class="circle"><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a></li>
<li class="circle"><a href="Writer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Writer</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
