<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 30 19:27:38 GMT 2021 -->
<title>Uses of Class Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="use: class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Reservation" class="title">Uses of Class<br>Reservation</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cancellation.</span><code><span class="memberNameLink"><a href="../Cancellation.html#getReservation()">getReservation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the reservation that belongs to the current cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationCancellationManager.</span><code><span class="memberNameLink"><a href="../ReservationCancellationManager.html#getReservation(int)">getReservation</a></span>&#8203;(int&nbsp;resNumber)</code></th>
<td class="colLast">
<div class="block">Getting a Reservation object from the reservation number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputScanner.</span><code><span class="memberNameLink"><a href="../InputScanner.html#readReservation()">readReservation</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes the user through a bunch of reservation questions so a reservation instance can be completed.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationCancellationManager.</span><code><span class="memberNameLink"><a href="../ReservationCancellationManager.html#getAllReservations()">getAllReservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list of reservations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationCancellationManager.</span><code><span class="memberNameLink"><a href="../ReservationCancellationManager.html#addReservation(Reservation)">addReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Adding a Reservation to allReservations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../Writer.html#writeReservation(java.lang.String,Reservation)">writeReservation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Writes a reservation into a specified file.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataAnalysis.</span><code><span class="memberNameLink"><a href="../DataAnalysis.html#calculateIncomeAll(java.util.ArrayList,java.util.ArrayList,java.time.LocalDate,java.time.LocalDate,boolean)">calculateIncomeAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservations,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a>&gt;&nbsp;cancellations,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;startDate,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate,
boolean&nbsp;showUnoccupiedRooms)</code></th>
<td class="colLast">
<div class="block">Returns the income figures for each hotel and room type
 over a specific period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataAnalysis.</span><code><span class="memberNameLink"><a href="../DataAnalysis.html#getOccupancyRatesAll(java.util.ArrayList,java.time.LocalDate,java.time.LocalDate,boolean)">getOccupancyRatesAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservations,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;startDate,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate,
boolean&nbsp;showUnoccupiedRooms)</code></th>
<td class="colLast">
<div class="block">Returns the occupancy figures for each hotel and room type
 over a specific period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReservationCancellationManager.</span><code><span class="memberNameLink"><a href="../ReservationCancellationManager.html#setAllReservations(java.util.ArrayList)">setAllReservations</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;allReservations)</code></th>
<td class="colLast">
<div class="block">Setting the list of all reservations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../Writer.html#writeReservations(java.lang.String,java.util.ArrayList)">writeReservations</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservations)</code></th>
<td class="colLast">
<div class="block">Writes a reservation into a specified file.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cancellation.html#%3Cinit%3E(Reservation)">Cancellation</a></span>&#8203;(<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Constructor for creating a Cancellation object (used when creating cancellation from user input).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cancellation.html#%3Cinit%3E(Reservation,java.time.LocalDate,double)">Cancellation</a></span>&#8203;(<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;reservation,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;cancellationDate,
double&nbsp;income)</code></th>
<td class="colLast">
<div class="block">Constructor for creating a Cancellation object (used when creating a cancellation read from Cancellations.csv file).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
