<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 30 19:27:38 GMT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ReservationCancellationManager.html#setAllCancellations(java.util.ArrayList)">setAllCancellations(ArrayList&lt;Cancellation&gt;)</a></span> - Static method in class <a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></dt>
<dd>
<div class="block">Setting the list of all cancellations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationCancellationManager.html#setAllReservations(java.util.ArrayList)">setAllReservations(ArrayList&lt;Reservation&gt;)</a></span> - Static method in class <a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></dt>
<dd>
<div class="block">Setting the list of all reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationCancellationManager.html#setAllUsers(java.util.ArrayList)">setAllUsers(ArrayList&lt;User&gt;)</a></span> - Static method in class <a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></dt>
<dd>
<div class="block">Set list of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setRooms(java.util.ArrayList)">setRooms(ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method sets the rooms reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setTotalCost(double)">setTotalCost(double)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method sets the total cost of the reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HotelGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../HotelGUI.html" title="class in &lt;Unnamed&gt;">HotelGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SystemMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class uses ReservationSystem which brings up the command line interface with all the menus
 and sub menus so that the project can be run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SystemMain.html#%3Cinit%3E()">SystemMain()</a></span> - Constructor for class <a href="../SystemMain.html" title="class in &lt;Unnamed&gt;">SystemMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
