<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 30 19:27:38 GMT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Reader.html#readCancellations(java.lang.String)">readCancellations(String)</a></span> - Static method in class <a href="../Reader.html" title="class in &lt;Unnamed&gt;">Reader</a></dt>
<dd>
<div class="block">Reads a file line-by-line, creates a Cancellation object for
 all of them.</div>
</dd>
<dt><a href="../Reader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reader</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The reader classes has methods that will read the contents of files
 and convert them into Reservation and/or Cancellation objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reader.html#%3Cinit%3E()">Reader()</a></span> - Constructor for class <a href="../Reader.html" title="class in &lt;Unnamed&gt;">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#readReservation()">readReservation()</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">Takes the user through a bunch of reservation questions so a reservation instance can be completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reader.html#readReservations(java.lang.String)">readReservations(String)</a></span> - Static method in class <a href="../Reader.html" title="class in &lt;Unnamed&gt;">Reader</a></dt>
<dd>
<div class="block">Reads a file line-by-line, creates a Reservation object for
 all of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reader.html#readUsers(java.lang.String)">readUsers(String)</a></span> - Static method in class <a href="../Reader.html" title="class in &lt;Unnamed&gt;">Reader</a></dt>
<dd>
<div class="block">Reading list of admins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#readValidCancellation()">readValidCancellation()</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">This method checks to see if a reservation number is correct or not.</div>
</dd>
<dt><a href="../Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Reservation class defines and stores a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int)">Reservation(int, String, String, LocalDate, LocalDate, int)</a></span> - Constructor for class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Constructor to create new instance of Reservation (used when reading from user input).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,java.util.ArrayList,double)">Reservation(int, String, String, LocalDate, LocalDate, int, ArrayList&lt;Room&gt;, double)</a></span> - Constructor for class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Constructor to create new instance of Reservation (used when reading from user input).</div>
</dd>
<dt><a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReservationCancellationManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class keeps track of all the reservations, cancellations and users and
 provides numerous functionalities for these lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationCancellationManager.html#%3Cinit%3E()">ReservationCancellationManager()</a></span> - Constructor for class <a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#reservationFormat()">reservationFormat()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns a String formatted nicely to display all reservation details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConstantReferences.html#RESERVATIONS">RESERVATIONS</a></span> - Static variable in class <a href="../ConstantReferences.html" title="class in &lt;Unnamed&gt;">ConstantReferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReservationSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReservationSystem</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class uses InputScanner, PrintedMenus and Reader along with ConstantReferences to create menus and
 sub menus so that the user can use all the different methods we have created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationSystem.html#%3Cinit%3E()">ReservationSystem()</a></span> - Constructor for class <a href="../ReservationSystem.html" title="class in &lt;Unnamed&gt;">ReservationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class Room defines a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#%3Cinit%3E(java.lang.String,int)">Room(String, int)</a></span> - Constructor for class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Room.html#roomIsAvailable(Room,java.time.LocalDate,java.time.LocalDate)">roomIsAvailable(Room, LocalDate, LocalDate)</a></span> - Static method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Checks if a room is available to be booked between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationSystem.html#run()">run()</a></span> - Method in class <a href="../ReservationSystem.html" title="class in &lt;Unnamed&gt;">ReservationSystem</a></dt>
<dd>
<div class="block">This is the main run function which helps run the startup menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
