<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 30 19:27:38 GMT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataAnalysis.html#calculateIncomeAll(java.util.ArrayList,java.util.ArrayList,java.time.LocalDate,java.time.LocalDate,boolean)">calculateIncomeAll(ArrayList&lt;Reservation&gt;, ArrayList&lt;Cancellation&gt;, LocalDate, LocalDate, boolean)</a></span> - Static method in class <a href="../DataAnalysis.html" title="class in &lt;Unnamed&gt;">DataAnalysis</a></dt>
<dd>
<div class="block">Returns the income figures for each hotel and room type
 over a specific period of time.</div>
</dd>
<dt><a href="../Cancellation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cancellation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Cancellation class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cancellation.html#%3Cinit%3E(Reservation)">Cancellation(Reservation)</a></span> - Constructor for class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">Constructor for creating a Cancellation object (used when creating cancellation from user input).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cancellation.html#%3Cinit%3E(Reservation,java.time.LocalDate,double)">Cancellation(Reservation, LocalDate, double)</a></span> - Constructor for class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">Constructor for creating a Cancellation object (used when creating a cancellation read from Cancellations.csv file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cancellation.html#cancellationFormat()">cancellationFormat()</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">This method returns a String formatted nicely to display all cancellation details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConstantReferences.html#CANCELLATIONS">CANCELLATIONS</a></span> - Static variable in class <a href="../ConstantReferences.html" title="class in &lt;Unnamed&gt;">ConstantReferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SystemMain.html#checkAdminsFlag(java.lang.String%5B%5D)">checkAdminsFlag(String[])</a></span> - Static method in class <a href="../SystemMain.html" title="class in &lt;Unnamed&gt;">SystemMain</a></dt>
<dd>
<div class="block">Checking for the -a or admins flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SystemMain.html#checkCancellationsFlag(java.lang.String%5B%5D)">checkCancellationsFlag(String[])</a></span> - Static method in class <a href="../SystemMain.html" title="class in &lt;Unnamed&gt;">SystemMain</a></dt>
<dd>
<div class="block">Checking for the -c or cancellations flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SystemMain.html#checkHotelsFlag(java.lang.String%5B%5D)">checkHotelsFlag(String[])</a></span> - Static method in class <a href="../SystemMain.html" title="class in &lt;Unnamed&gt;">SystemMain</a></dt>
<dd>
<div class="block">Checking for the -h or hotels flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SystemMain.html#checkReservationsFlag(java.lang.String%5B%5D)">checkReservationsFlag(String[])</a></span> - Static method in class <a href="../SystemMain.html" title="class in &lt;Unnamed&gt;">SystemMain</a></dt>
<dd>
<div class="block">Checking for the -r or reservations flag.</div>
</dd>
<dt><a href="../ConstantReferences.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConstantReferences</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class holds values for different useful methods that can be changed from this file and will
 be changed everywhere in the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConstantReferences.html#%3Cinit%3E()">ConstantReferences()</a></span> - Constructor for class <a href="../ConstantReferences.html" title="class in &lt;Unnamed&gt;">ConstantReferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
