<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 30 19:27:38 GMT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ReservationCancellationManager.html#getAllCancellations()">getAllCancellations()</a></span> - Static method in class <a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></dt>
<dd>
<div class="block">Gets list of cancellations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HotelInitialiser.html#getAllHotels()">getAllHotels()</a></span> - Static method in class <a href="../HotelInitialiser.html" title="class in &lt;Unnamed&gt;">HotelInitialiser</a></dt>
<dd>
<div class="block">Get list of all hotels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationCancellationManager.html#getAllReservations()">getAllReservations()</a></span> - Static method in class <a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></dt>
<dd>
<div class="block">Gets list of reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HotelInitialiser.html#getAllRooms()">getAllRooms()</a></span> - Static method in class <a href="../HotelInitialiser.html" title="class in &lt;Unnamed&gt;">HotelInitialiser</a></dt>
<dd>
<div class="block">Returns all types of rooms that the booker can choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationCancellationManager.html#getAllUsers()">getAllUsers()</a></span> - Static method in class <a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></dt>
<dd>
<div class="block">Returns list of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getAnalyticsChoice()">getAnalyticsChoice()</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">User can select a valid choice when selecting an option in the Analytics screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cancellation.html#getCancellationDate()">getCancellationDate()</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">Returns the cancelled date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getCheckInDate()">getCheckInDate()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns the check-in date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getCheckOutDate()">getCheckOutDate()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns the check-out date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getCostOfRoom(double%5B%5D,java.time.LocalDate,java.time.LocalDate)">getCostOfRoom(double[], LocalDate, LocalDate)</a></span> - Static method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Returns the cost of a room by passing in the room's rates for the week,
 the check-in date and the check-out date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TypeOfRoom.html#getDailyRates()">getDailyRates()</a></span> - Method in class <a href="../TypeOfRoom.html" title="class in &lt;Unnamed&gt;">TypeOfRoom</a></dt>
<dd>
<div class="block">Returns the daily rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getDate()">getDate()</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">Checks the input value from the user so that it is a valid Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HotelInitialiser.html#getFileCells(java.lang.String)">getFileCells(String)</a></span> - Static method in class <a href="../HotelInitialiser.html" title="class in &lt;Unnamed&gt;">HotelInitialiser</a></dt>
<dd>
<div class="block">This method splits every line of the hotel details into cells of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HotelInitialiser.html#getHotel(java.lang.String)">getHotel(String)</a></span> - Static method in class <a href="../HotelInitialiser.html" title="class in &lt;Unnamed&gt;">HotelInitialiser</a></dt>
<dd>
<div class="block">Returns the Hotel object from the name specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hotel.html#getHotelType()">getHotelType()</a></span> - Method in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">returns hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cancellation.html#getIncome()">getIncome()</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">Returns the total income of the reservation being cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TypeOfRoom.html#getNumAvailable()">getNumAvailable()</a></span> - Method in class <a href="../TypeOfRoom.html" title="class in &lt;Unnamed&gt;">TypeOfRoom</a></dt>
<dd>
<div class="block">returns the number of this type of room available</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getNumberNeeded()">getNumberNeeded()</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">Goes through all the reservations and cancellations and checks to see what is the next number available
 for a reservation number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getNumberOfRooms()">getNumberOfRooms()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns the number of rooms reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TypeOfRoom.html#getOccuMax()">getOccuMax()</a></span> - Method in class <a href="../TypeOfRoom.html" title="class in &lt;Unnamed&gt;">TypeOfRoom</a></dt>
<dd>
<div class="block">Returns the maximum occupancy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TypeOfRoom.html#getOccuMin()">getOccuMin()</a></span> - Method in class <a href="../TypeOfRoom.html" title="class in &lt;Unnamed&gt;">TypeOfRoom</a></dt>
<dd>
<div class="block">Returns the minimum occupancy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAnalysis.html#getOccupancyRatesAll(java.util.ArrayList,java.time.LocalDate,java.time.LocalDate,boolean)">getOccupancyRatesAll(ArrayList&lt;Reservation&gt;, LocalDate, LocalDate, boolean)</a></span> - Static method in class <a href="../DataAnalysis.html" title="class in &lt;Unnamed&gt;">DataAnalysis</a></dt>
<dd>
<div class="block">Returns the occupancy figures for each hotel and room type
 over a specific period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getPassword()">getPassword()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getPassword(java.lang.String)">getPassword(String)</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">Checks the input value from the user so that it is a valid Password for a specific username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cancellation.html#getReservation()">getReservation()</a></span> - Method in class <a href="../Cancellation.html" title="class in &lt;Unnamed&gt;">Cancellation</a></dt>
<dd>
<div class="block">This method returns the reservation that belongs to the current cancellation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationCancellationManager.html#getReservation(int)">getReservation(int)</a></span> - Static method in class <a href="../ReservationCancellationManager.html" title="class in &lt;Unnamed&gt;">ReservationCancellationManager</a></dt>
<dd>
<div class="block">Getting a Reservation object from the reservation number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResName()">getResName()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns the reservation name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResNumber()">getResNumber()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns the reservation number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResType()">getResType()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns the reservation type, Standard (S) or Advanced Purchase (AP).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getRoomOccupancy()">getRoomOccupancy()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">gets occupancy of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getRooms()">getRooms()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns the rooms reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getRoomType()">getRoomType()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">returns type of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../TypeOfRoom.html#getRoomType()">getRoomType()</a></span> - Method in class <a href="../TypeOfRoom.html" title="class in &lt;Unnamed&gt;">TypeOfRoom</a></dt>
<dd>
<div class="block">returns the type of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hotel.html#getRoomType(int)">getRoomType(int)</a></span> - Method in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">returns the type of room at i</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getStartUpChoice()">getStartUpChoice()</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">User can select a valid choice when selecting an option in the StartUp screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getTotalCost()">getTotalCost()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">This method returns the total cost of the reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hotel.html#getTypeOfRooms()">getTypeOfRooms()</a></span> - Method in class <a href="../Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">returns array of roomtypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">Based on the username it returns a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getUserMenuChoice(int)">getUserMenuChoice(int)</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">User can select a valid choice when selecting an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getUsername()">getUsername()</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">Checks the input value from the user so that it is a valid Username from the Admins csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUsername()">getUsername()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns a username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#getYesOrNo()">getYesOrNo()</a></span> - Method in class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">Co-Author: Edison Cai
 Asks the user for a Y or N input and returns a boolean expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
