<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 30 19:27:38 GMT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HotelInitialiser.html#initialise(java.util.ArrayList)">initialise(ArrayList&lt;String[]&gt;)</a></span> - Static method in class <a href="../HotelInitialiser.html" title="class in &lt;Unnamed&gt;">HotelInitialiser</a></dt>
<dd>
<div class="block">Initialises all the Hotels with all their rooms and places them in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#inputIsDate(java.lang.String)">inputIsDate(String)</a></span> - Method in class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>
<div class="block">Validates if String correctly represents a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#inputIsInRange(java.lang.String,int,int)">inputIsInRange(String, int, int)</a></span> - Method in class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>
<div class="block">Validates the input if it is in the range given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#inputIsInteger(java.lang.String)">inputIsInteger(String)</a></span> - Method in class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>
<div class="block">Validates if the String input is an integer or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#inputIsName(java.lang.String)">inputIsName(String)</a></span> - Method in class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>
<div class="block">Validates if String correctly represents a name</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#inputIsUsername(java.lang.String)">inputIsUsername(String)</a></span> - Method in class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>
<div class="block">Validates if String correctly represents a username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#inputIsYesOrNo(java.lang.String)">inputIsYesOrNo(String)</a></span> - Method in class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>
<div class="block">Validates if String correctly represents a yes or no answer from user.</div>
</dd>
<dt><a href="../InputScanner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputScanner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class uses InputValidator and allows users to actually input their choices
 using the Scanner utility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputScanner.html#%3Cinit%3E()">InputScanner()</a></span> - Constructor for class <a href="../InputScanner.html" title="class in &lt;Unnamed&gt;">InputScanner</a></dt>
<dd>
<div class="block">Initialises the input scanner we are going to use to complete all the different requirements from our user.</div>
</dd>
<dt><a href="../InputValidator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputValidator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is necessary for other classes as it has various methods using regex
 to check if an input that the user gives us is acceptable or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#%3Cinit%3E()">InputValidator()</a></span> - Constructor for class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#isValidReservationType(java.lang.String)">isValidReservationType(String)</a></span> - Method in class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>
<div class="block">Validates if the String input is a reservation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputValidator.html#isValidRoomType(java.lang.String)">isValidRoomType(String)</a></span> - Method in class <a href="../InputValidator.html" title="class in &lt;Unnamed&gt;">InputValidator</a></dt>
<dd>
<div class="block">Validates if String correctly represents a room type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
